html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f4e2d5;
}

.logo img {
    height: 100px;
}

.donate-button {
    background-color: #216e39;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.main-content {
    text-align: center;
    margin-top: 50px;
}

h1 {
    font-size: 48px;
    color: #87331d;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 50px 0;
}

.menu-item {
    width: 150px;
    height: 150px;
    margin: 10px;
    background-color: #d29260;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s;
}

    .menu-item:hover {
        transform: scale(1.1);
    }

.donate-large-button {
    background-color: #654321;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

footer {
    background-color: #254c32;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
}

.footer-links a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

.footer-socials a img {
    width: 24px;
    height: 24px;
    margin: 0 10px;
}

.footer-bottom p {
    margin-top: 10px;
}


.styled-image {
    width: 60px;
    height: 50px;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f4e2d5;
}

.logo img {
    height: 60px;
}

.donate-button {
    background-color: #216e39;
    color: white;
    padding: 10px 20px;
    margin-left: 1500px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

.intro {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    font-size: 18px;
    line-height: 1.5;
}

.main-image img {
    width: 100%;
    height: auto;
    display: block;
    margin: 20px 0;
}

.mission-vision {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #e0d5d0;
}

.mission, .vision {
    width: 45%;
    text-align: center;
}

    .mission img, .vision img {
        width: 100%;
        height: auto;
        margin-top: 10px;
    }

.info-sections {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
    background-color: #fff;
}

.info-section {
    width: 45%;
    margin: 20px 0;
    text-align: center;
}

    .info-section h3 {
        font-size: 24px;
        margin-bottom: 10px;
    }

.stay-connected {
    text-align: center;
    padding: 20px;
    background-color: #e0d5d0;
}

    .stay-connected form {
        margin: 20px 0;
    }

    .stay-connected input,
    .stay-connected textarea {
        width: 80%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .stay-connected button {
        background-color: #216e39;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

.connected-images {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

    .connected-images img {
        width: 30%;
        height: auto;
        border-radius: 10px;
    }

footer {
    background-color: #254c32;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
}

.footer-logo img {
    height: 100px;
    margin-right: 20px;
}

.footer-links a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

.footer-socials a img {
    width: 24px;
    height: 24px;
    margin: 0 10px;
}

.footer-bottom p {
    margin-top: 10px;
}


.hero {
    text-align: center;
    background-image: url('~/lib/images/hero-image.jpg');
    background-size: cover;
    color: white;
    padding: 100px 20px;
}

    .hero h1 {
        font-size: 2.5em;
        margin: 0;
    }

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.project-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 30%;
    margin: 10px;
    padding: 20px;
    text-align: center;
}

    .project-card img {
        width: 100%;
        border-radius: 10px 10px 0 0;
    }

    .project-card h3 {
        margin-top: 15px;
        font-size: 1.5em;
    }

    .project-card p {
        font-size: 1em;
        margin: 10px 0;
    }

.join-button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

    .join-button:hover {
        background-color: #218838;
    }

.faq {
    background-color: white;
    padding: 40px 20px;
}

    .faq h2 {
        text-align: center;
        font-size: 2em;
        margin-bottom: 20px;
    }

.faq-item {
    margin-bottom: 20px;
}

.faq-question {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px 20px;
    width: 100%;
    text-align: left;
    cursor: pointer;
    border-radius: 5px;
}

.faq-answer {
    display: none;
    padding: 10px 20px;
    border-left: 4px solid #28a745;
    background-color: #f9f9f9;
    border-radius: 0 5px 5px 5px;
}

    .faq-answer p {
        margin: 0;
    }

.container1 {
    position: relative;
    width: 600px;
    height: 600px;
    margin: 100px auto;
}

.circle-button {
    position: absolute;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #f39c12;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    font-size: 18px;
    transition: transform 0.2s ease; /* Added transform transition */
}
    .circle-button:hover {
        transform: scale(1.1); /* Scale up by 10% on hover */
    }

.rectangle {
    position: absolute;
    width: 90px;
    height: 315px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.about-us1 {
    top: 15px;
    left: 240px;
    background-color: #e67e22; /* Orange */
}

.projects1 {
    top: 135px;
    left: 445px;
    background-color: #d35400; /* Dark Orange */
}

.donations1 {
    top: 360px;
    left: 445px;
    background-color: #e74c3c; /* Red 	#CCCC00*/
}

.how-can-i-help {
    top: 495px;
    left: 240px;
    background-color: #a79809; /* Dark Orange */
}

.news-blog1 {
    top: 360px;
    left: 45px;
    background-color: #e67e22;
}

.contact-us1 {
    top: 135px;
    left: 45px;
    background-color: #e74c3c;
}

.rect1 {
    top: -10px;
    left: 360px;
    transform: rotate(35deg);
}

.rect2 {
    top: 150px;
    left: 445px;
    transform: rotate(90deg);
}

.rect3 {
    top: 310px;
    left: 358px;
    transform: rotate(147deg);
}

.rect4 {
    top: -10px;
    left: 160px;
    transform: rotate(325deg);
}

.rect5 {
    top: 310px;
    left: 162px;
    transform: rotate(213deg);
}

.rect6 {
    top: 150px;
    left: 75px;
    transform: rotate(90deg);
}

.rect-top {
    background-color: #8e44ad;
    width: 100%;
    height: 105px;
}

.rect-bottom {
    background-color: #f39c12;
    width: 100%;
    height: 105px;
}
.rect1 .rect-top {
    background-color: #e67e22; /* Dark Orange */
}

.rect1 .rect-bottom {
    background-color: #692a2a; /* Dark Orange */
}

.rect2 .rect-top {
    background-color: #7b2020; /* Dark Orange */
}

.rect2 .rect-bottom {
    background-color: #d2db33; /* Dark Orange */
}
.rect3 .rect-top {
    background-color: #d2db33; /* Dark Orange */
}

.rect3 .rect-bottom {
    background-color: #d35400; /* Dark Orange */
}
.rect4 .rect-top {
    background-color: #254c32; /* Dark Orange */
}

.rect4 .rect-bottom {
    background-color: #a79809; /* Dark Orange */
}
.rect5 .rect-top {
    background-color: #254c32; /* Dark Orange */
}

.rect5 .rect-bottom {
    background-color: #d35400; /* Dark Orange */
}

.rect6 .rect-top {
    background-color: #a79809; /* Dark Orange */
}

.rect6 .rect-bottom {
    background-color: #7b2020; /* Dark Orange */
}